##sequence-region GQ994935.1 1 138146								
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37296								
GQ994935.1	Genbank	CDS	105	959	.	+	0	ID=K1
GQ994935.1	Genbank	CDS	1127	2779	.	+	0	ID=ORF4
GQ994935.1	Genbank	CDS	3194	6592	.	+	0	ID=ORF6
GQ994935.1	Genbank	CDS	6609	8696	.	+	0	ID=ORF7
GQ994935.1	Genbank	CDS	8680	11217	.	+	0	ID=ORF8
GQ994935.1	Genbank	CDS	11344	14382	.	+	0	ID=ORF9
GQ994935.1	Genbank	CDS	14500	15756	.	+	0	ID=ORF10
GQ994935.1	Genbank	CDS	15771	16994	.	+	0	ID=ORF11
GQ994935.1	Genbank	CDS	17242	17856	.	-	0	ID=K2
GQ994935.1	Genbank	CDS	17902	18534	.	-	0	ID=ORF2
GQ994935.1	Genbank	CDS	18589	19557	.	-	0	ID=K3
GQ994935.1	Genbank	CDS	20038	21051	.	-	0	ID=ORF70
GQ994935.1	Genbank	CDS	21495	21779	.	-	0	ID=K4
GQ994935.1	Genbank	CDS	22132	22476	.	-	0	ID=K4.1
GQ994935.1	Genbank	CDS	22545	23093	.	-	0	ID=K4.2
GQ994935.1	Genbank	CDS	25663	26433	.	-	0	ID=K5
GQ994935.1	Genbank	CDS	27087	27374	.	-	0	ID=K6
GQ994935.1	Genbank	CDS	28572	28952	.	+	0	ID=K7
GQ994935.1	Genbank	CDS	29962	30489	.	+	0	ID=ORF16
GQ994935.1	Genbank	CDS	30639	32300	.	-	0	ID=ORF17
GQ994935.1	Genbank	CDS	30639	31505	.	-	0	ID=ORF17.5
GQ994935.1	Genbank	CDS	32242	33015	.	+	0	ID=ORF18
GQ994935.1	Genbank	CDS	33012	34661	.	-	0	ID=ORF19
GQ994935.1	Genbank	CDS	34429	35391	.	-	0	ID=ORF20
GQ994935.1	Genbank	CDS	35201	36943	.	+	0	ID=ORF21
GQ994935.1	Genbank	CDS	36931	39123	.	+	0	ID=ORF22
GQ994935.1	Genbank	CDS	39120	40334	.	-	0	ID=ORF23
GQ994935.1	Genbank	CDS	40338	42596	.	-	0	ID=ORF24
GQ994935.1	Genbank	CDS	42595	46725	.	+	0	ID=ORF25
GQ994935.1	Genbank	CDS	46751	47668	.	+	0	ID=ORF26
GQ994935.1	Genbank	CDS	47690	48562	.	+	0	ID=ORF27
GQ994935.1	Genbank	CDS	48808	49116	.	+	0	ID=ORF28
GQ994935.1	Genbank	CDS	53572	54492	.	-	0	ID=ORF29
GQ994935.1	Genbank	CDS	49179	50321	.	-	0	ID=ORF29
GQ994935.1	Genbank	CDS	50440	50673	.	+	0	ID=ORF30
GQ994935.1	Genbank	CDS	50580	51254	.	+	0	ID=ORF31
GQ994935.1	Genbank	CDS	51221	52585	.	+	0	ID=ORF32
GQ994935.1	Genbank	CDS	52578	53582	.	+	0	ID=ORF33
GQ994935.1	Genbank	CDS	54491	55474	.	+	0	ID=ORF34
GQ994935.1	Genbank	CDS	55455	55907	.	+	0	ID=ORF35
GQ994935.1	Genbank	CDS	55792	57126	.	+	0	ID=ORF36
GQ994935.1	Genbank	CDS	57089	58549	.	+	0	ID=ORF37
GQ994935.1	Genbank	CDS	58504	58689	.	+	0	ID=ORF38
GQ994935.1	Genbank	CDS	58789	59991	.	-	0	ID=ORF39
GQ994935.1	Genbank	CDS	60124	61497	.	+	0	ID=ORF40
GQ994935.1	Genbank	CDS	61643	62260	.	+	0	ID=ORF41
GQ994935.1	Genbank	CDS	62252	63088	.	-	0	ID=ORF42
GQ994935.1	Genbank	CDS	62952	64769	.	-	0	ID=ORF43
GQ994935.1	Genbank	CDS	64708	67074	.	+	0	ID=ORF44
GQ994935.1	Genbank	CDS	67169	68392	.	-	0	ID=ORF45
GQ994935.1	Genbank	CDS	68453	69220	.	-	0	ID=ORF46
GQ994935.1	Genbank	CDS	69228	69731	.	-	0	ID=ORF47
GQ994935.1	Genbank	CDS	69989	71197	.	-	0	ID=ORF48
GQ994935.1	Genbank	CDS	71412	71429	.	+	0	ID=ORF50
GQ994935.1	Genbank	CDS	72388	74445	.	+	0	ID=ORF50
GQ994935.1	Genbank	CDS	71446	72354	.	-	0	ID=ORF49
GQ994935.1	Genbank	CDS	74666	75379	.	+	0	ID=K8
GQ994935.1	Genbank	CDS	75461	75607	.	+	0	ID=K8
GQ994935.1	Genbank	CDS	75731	76154	.	+	0	ID=K8.1
GQ994935.1	Genbank	CDS	76249	76511	.	+	2	ID=K8.1
GQ994935.1	Genbank	CDS	76618	77013	.	-	0	ID=ORF52
GQ994935.1	Genbank	CDS	77149	77481	.	-	0	ID=ORF53
GQ994935.1	Genbank	CDS	77483	78439	.	+	0	ID=ORF54
GQ994935.1	Genbank	CDS	78581	79264	.	-	0	ID=ORF55
GQ994935.1	Genbank	CDS	79252	81783	.	+	0	ID=ORF56
GQ994935.1	Genbank	CDS	81886	81934	.	+	0	ID=ORF57
GQ994935.1	Genbank	CDS	82043	83361	.	+	2	ID=ORF57
GQ994935.1	Genbank	CDS	83677	85026	.	-	0	ID=K9
GQ994935.1	Genbank	CDS	88261	88727	.	-	0	ID=K10
GQ994935.1	Genbank	CDS	85891	88159	.	-	1	ID=K10
GQ994935.1	Genbank	CDS	90757	91211	.	-	0	ID=K10.5
GQ994935.1	Genbank	CDS	89417	90662	.	-	1	ID=K10.5
GQ994935.1	Genbank	CDS	93457	93944	.	-	0	ID=K11
GQ994935.1	Genbank	CDS	91781	93335	.	-	1	ID=K11
GQ994935.1	Genbank	CDS	94290	95363	.	-	0	ID=ORF58
GQ994935.1	Genbank	CDS	95368	96558	.	-	0	ID=ORF59
GQ994935.1	Genbank	CDS	96689	97606	.	-	0	ID=ORF60
GQ994935.1	Genbank	CDS	97635	100013	.	-	0	ID=ORF61
GQ994935.1	Genbank	CDS	100018	101013	.	-	0	ID=ORF62
GQ994935.1	Genbank	CDS	101027	103813	.	+	0	ID=ORF63
GQ994935.1	Genbank	CDS	103819	111726	.	+	0	ID=ORF64
GQ994935.1	Genbank	CDS	111750	112262	.	-	0	ID=ORF65
GQ994935.1	Genbank	CDS	112289	113578	.	-	0	ID=ORF66
GQ994935.1	Genbank	CDS	113512	114327	.	-	0	ID=ORF67
GQ994935.1	Genbank	CDS	114382	114624	.	-	0	ID=ORF67A
GQ994935.1	Genbank	CDS	114587	116224	.	+	0	ID=ORF68
GQ994935.1	Genbank	CDS	116257	117165	.	+	0	ID=ORF69
GQ994935.1	Genbank	CDS	117738	117920	.	-	0	ID=K12
GQ994935.1	Genbank	CDS	122588	123154	.	-	0	ID=ORF71
GQ994935.1	Genbank	CDS	123237	124010	.	-	0	ID=ORF72
GQ994935.1	Genbank	CDS	124252	127623	.	-	0	ID=ORF73
GQ994935.1	Genbank	CDS	128441	129256	.	+	0	ID=K14
GQ994935.1	Genbank	CDS	129697	130725	.	+	0	ID=ORF74
GQ994935.1	Genbank	CDS	130876	134766	.	-	0	ID=ORF75
GQ994935.1	Genbank	CDS	136860	137076	.	-	0	ID=K15-1
GQ994935.1	Genbank	CDS	136658	136750	.	-	2	ID=K15-2
GQ994935.1	Genbank	CDS	136332	136574	.	-	2	ID=K15-3
GQ994935.1	Genbank	CDS	136154	136243	.	-	2	ID=K15-4
GQ994935.1	Genbank	CDS	135924	136076	.	-	2	ID=K15-5
GQ994935.1	Genbank	CDS	135734	135841	.	-	2	ID=K15-6
GQ994935.1	Genbank	CDS	135550	135651	.	-	2	ID=K15-7
GQ994935.1	Genbank	CDS	135001	135464	.	-	2	ID=K15-8
GQ994935.1	Genbank	CDS	23082	24849	.	.	2	ID=OriLyt-L
GQ994935.1	Genbank	CDS	117942	120320	.	.	2	ID=OriLyt-R
GQ994935.1	Genbank	CDS	138013	138124	.	.	2	ID=OriP
